asgiref==3.8.1
certifi==2025.6.15
charset-normalizer==3.4.2
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
Django==5.2.3
django-cors-headers==4.3.1
djangorestframework==3.14.0
drf-yasg==1.21.10
gunicorn==21.2.0
idna==3.10
inflection==0.5.1
iniconfig==2.1.0
itypes==1.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
packaging==25.0
pluggy==1.6.0
psycopg2-binary==2.9.9
pytest==8.0.0
pytest-django==4.8.0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.1
requests==2.31.0
sqlparse==0.5.3
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.4.0
django-widget-tweaks==1.5.0
